[33mcommit 035acb9b3f2288e8acfa7cde2fa775e26d65c437[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: g-Barsani <103264805+g-Barsani@users.noreply.github.com>
Date:   Mon Jul 10 18:44:03 2023 -0300

    Create game engine in the console

[33mcommit 799e734e7bdc9d01a79d58e1282ffdee866d9462[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: g-Barsani <103264805+g-Barsani@users.noreply.github.com>
Date:   Mon Jul 10 15:35:37 2023 -0300

    Model a simple game round

[33mcommit 4b77be98f99cabb855d9c7487ada04e8c67525cb[m
Author: g-Barsani <103264805+g-Barsani@users.noreply.github.com>
Date:   Mon Jul 10 14:30:44 2023 -0300

    Create boilerplate with Js and HTML files

[33mcommit 31d33d4e3a065be8fa1e6a934ba67f94d89b1d73[m
Author: Gabriel Tavares Barsani <103264805+g-Barsani@users.noreply.github.com>
Date:   Mon Jul 10 14:15:30 2023 -0300

    Initial commit
